# Installation
This app requires Node.js, express.js, mongoDB, socket.io install it before you run the application. Especially Node.js and monogDB

Install the dependencies and devDependencies and start the nodeJs server.
```
$ cd server
$ npm install
$ npm start
```